.hamburger {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
    z-index: 10;
    display: none;
}

.burger {
    width: 2rem;
    height: 0.25rem;
    border-radius: 10px;
    background-color: #fff;
    transform-origin: 1px;
    transition: all 0.3s linear;
}

@media screen and (max-width: 991px) {
    .hamburger {
        display: flex;
        position: absolute;
        padding-top: 10px;
        margin-left: 10px;
        z-index: 10;
        right: 30px;
        top: 50px;
    }
}

@media screen and (max-width: 767px) {
    .burger {
        width: 1.5rem;
    }
    .hamburger {
        width: 1.5rem;
        height: 1.5rem;
        right: 20px;
        top: 60px;
    }
}