.staticContent{margin:0 auto;width:90%}.staticContent h4{font-size:30px;font-weight:400}.staticContent h6{font-size:22px;font-weight:500;margin:0 0 20px}.staticContent p{color:#333;font-size:16px;font-weight:400;margin-bottom:20px}.staticContent p.update span{background:#fcca7f;color:#333;font-size:14px;padding:10px}.staticContent ul{flex-flow:row wrap;list-style:circle}@media screen and (max-width:767px){.staticContent h4{font-size:25px}.staticContent h6{font-size:18px}.staticContent p{font-size:14px}}
/*# sourceMappingURL=11.e6b0a6d4.chunk.css.map*/