@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: 'Poppins';
  font-weight: 600;
  font-style: normal;
  box-sizing: border-box;
}

button,
input {
  font-family: 'Poppins';
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-weight: 700;
}

p {
  font-weight: 500;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

select {
  font-family: 'Poppins';
  font-weight: 500;
}

.font-18 {
  font-size: 18px;
}

.font-16 {
  font-size: 16px;
}