.allCategory {
    width: 90%;
    margin: 2em auto 1em auto;
}

.allCategory h3 {
    font-weight: 500;
    position: relative;
    margin: 0;
    font-size: 30px;
}

.allCategory h3:before {
    content: "";
    width: 5%;
    height: 2px;
    background-color: #FFB545;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.categoryList {
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: wrap row;
}

.categoryList .product {
    width: 100%;
}

.categoryList > div {
    margin-bottom: 20px;
}

.categoryList > div .product p {
    width: 100%;
    margin: 0;
    text-align: center;
}

.productHistory .productList {
    width: 100%;
    margin: 20px 0;
    justify-content: space-between;
}

.productHistory .productList > div {
    width: 16%;
    margin: 0 1%;
    min-height: 340px;
}

.productHistory .productList > div .productBoxes {
    width: 100%;
}
