.contact {
  width: 90%;
  margin: 0 auto;
}

.contact h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact .leaveMessage {
  width: 70%;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 10px;
  padding-bottom: 12px;
}

.contact .leaveMessage h6 {
  font-size: 25px;
  line-height: 20px;
  font-weight: 500;
  margin: 20px 0 10px 0;
  position: relative;
  display: inline;
}
.contact .leaveMessage h6:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: #ffb545;
}

.leaveText {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  width: 70%;
  margin-bottom: 20px;
}

.contactMessage {
  width: 100%;
  margin: 10px 0;
}

.contactMessage h6 {
  font-size: 18px;
  color: #1c1c1c;
  font-weight: 600;
  margin: 10px 0;
}

.contactMessage h6 a {
  font-weight: 400;
  color: #1c1c1c;
  text-decoration: none;
}
.contactMessage h6 a:focus,
.contactMessage h6 a:hover {
  text-decoration: underline;
}

.contactForm {
  margin: 20px 0 30px 0;
}
.contactForm .box .form-control {
  max-width: 100%;
  width: 85%;
  margin-bottom: 20px;
}

.contactForm .box .form-control label {
    width: 100%;
    display: block;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.contactForm .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contactForm .box input {
  border-radius: 30px;
  border: 1px solid #d1d1d1;
  height: 50px;
  padding: 2px 20px;
  background-color: #fff;
  width: inherit;
}

.contactForm .box input:focus,
.contactForm .box input:focus-visible,
.contactForm .box input:focus-within,
.contactForm .box.full .form-control textarea:focus {
  outline: none;
}

.contactForm .box.full .form-control {
  width: 100%;
}

.contactForm .box.full .form-control textarea {
  resize: none;
  border: 1px solid #d1d1d1;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  width: 93%;
}

.contactForm p.error {
  margin: 5px 0 0 20px;
  font-size: 12px;
  color: #d52424;
}

button.contact {
  max-width: 200px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.contactLocation {
    margin: 20px 0;
}

.contactLocation img {
    width: 100%;
}

@media screen and (max-width: 767px) {
  .contact h4 {
    font-size: 25px;
  }
  .contactForm .box {
    flex-flow: wrap column;
  }
  .contactForm .box .form-control {
    width: 100%;
  }
  .contactForm .box input,
  .contactForm .box.full .form-control textarea {
    width: 90%;
  }
}
