.addressTabsContainer {
    width: 100%;
}

.addressForm {
    margin: 20px 0 30px 0;
    width: 100%;
    height: 50vh;
    overflow: auto;
}

.addressForm .box .form-control {
    max-width: 100%;
    width: 85%;
    margin-bottom: 20px;
}

.addressForm .box .form-control label {
    width: 100%;
    display: block;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

.addressForm .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.addressForm .box input {
    border-radius: 30px;
    border: 1px solid #d1d1d1;
    height: 45px;
    padding: 2px 20px;
    background-color: #fff;
    width: 95%;
}

.addressForm .box input:focus,
.addressForm .box input:focus-visible,
.addressForm .box input:focus-within,
.addressForm .box.full .form-control textarea:focus {
    outline: none;
}

.addressForm .box.full .form-control {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: wrap column;
}

.addressForm .box.full .form-control textarea {
    resize: none;
    border: 1px solid #d1d1d1;
    height: 50px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    width: 93%;
}

.addressForm p.error {
    margin: 5px 0 0 20px;
    font-size: 12px;
    color: #d52424;
    text-align: left;
}

.addressForm .box.full .form-control,
.addressForm .box.full .form-control:first-child {
    margin-right: 0;
}

.addressForm .box .form-control {
    margin-right: 3%;
}

.addressForm .box .form-control:first-child {
    margin-right: 5%;
}


.addressForm .box .form-control input[type="number"]::-webkit-outer-spin-button,
.addressForm .box .form-control input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.addressForm .box .form-control input[type="number"] {
    -moz-appearance: textfield;
}

.addressForm button {
    text-transform: uppercase;
}

.addressList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.addressList ul {
    width: 100%;
    align-items: flex-start;
    flex-flow: wrap row;
}
.addressList ul li {
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    width: 49%;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: wrap column;
}

.addressList ul li h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.addressList ul li p {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    padding: 0;
}

.action {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.addressList ul li .action p {
    margin-right: 10px;
    color: #848484;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.addressList ul li .actions p:not(:first-child) {
    margin-left: 10px;
}


.addressTabsContainer .tabs-buttons {
    justify-content: center;
}

.categoryModal.address .modalContent {
    min-height: auto;
}

.categoryModal.address .addressTabsContainer .tab-content {
    width: 95%;
}
