.productListing {
    width: 90%;
    margin: auto;
}

.productListing .catProduct .product img {
    width: 100px;
}

.prdWrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.prdWrapper .prdLeft {
    width: 25%;
}

.prdWrapper .prdRight {
    width: 75%;
}

.prdWrapper .prdRight .productList {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.prdWrapper .prdRight .productList > div {
    width: 28%;
    margin: 0 2% 2% 2%;
}

.prdWrapper .prdRight .productList > div .productBoxes {
    width: 100%;
    margin: 0;
}