.bannerContainer {
    width: 100%;
    background: url('../../../public/images/banner.png') no-repeat 90% 0 #E2E0D2;
    min-height: 260px;
    position: relative;
}

.bannerContent {
    position: absolute;
    top: 20%;
    left: 10%;
}

.bannerContent h4 {
    margin: 0;
    font-size: 30px;
}

.bannerContent h6 {
    margin: 0;
    font-size: 18px;
    margin: 5px 0;
    font-weight: 500;
}

.bannerContent p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 0px;
}

.shopBtn {
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 20px;
    border: 0;
    background: #F6AA37;
    padding: 10px 30px;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 991px) {
    .bannerContainer {
        background: url('../../../public/images/banner.png') no-repeat 200% 0 #E2E0D2;
    }
}
@media screen and (max-width: 767px) {
    .bannerContainer {
        background: url('../../../public/images/banner.png') no-repeat 200% 0 #E2E0D2;
    }
}
@media screen and (max-width: 767px) {
    .bannerContainer {
        background: url('../../../public/images/banner.png') no-repeat 0% 0 #E2E0D2;
    }
}