.slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-arrow {
    position: absolute;
    top: 0%;
    right: 0;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.left-arrow {
    position: absolute;
    top: 0%;
    left: 0;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
    padding-top: 5px;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}

p {
    margin: 0;
    font-size: 12px;
}