.staticContent {
    width: 90%;
    margin: 0 auto;
}

.staticContent h4 {
    font-size: 30px;
    font-weight: 400;
}

.staticContent h6 {
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 20px 0;
}

.staticContent p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
    .staticContent h4 {
        font-size: 25px;
    }
    .staticContent h6 {
        font-size: 18px;
    }
    .staticContent p {
        font-size: 14px;
    }
}