.productListing {
  width: 90%;
  margin: auto;
}

.productListing .catProduct .product img {
  width: 100px;
}

.prdWrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.prdWrapper .prdLeft {
  width: 25%;
}

.prdWrapper .prdRight {
  width: 75%;
}

.prdWrapper .prdRight .productList {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.prdWrapper .prdRight .productList > div {
  width: 28%;
  margin: 0 2% 2% 2%;
}

.prdWrapper .prdRight .productList > div .productBoxes {
  width: 100%;
  margin: 0;
}

.filterHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterHeader h3 {
  font-weight: 500;
  position: relative;
  margin: 0;
  font-size: 25px;
}

.filterHeader h3:before {
  content: "";
  width: 110%;
  height: 2px;
  background-color: #ffb545;
  position: absolute;
  left: 0;
  bottom: -5px;
}

span {
  font-size: 15px;
  font-weight: 500;
  color: #fbb540;
  cursor: pointer;
  outline: none;
  text-transform: capitalize;
}

.filterList .MuiPaper-root {
  background: #f6f6f6;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: none;
}

.filterList .MuiPaper-root:before {
  display: none;
}

.filterList .MuiCollapse-wrapperInner .MuiAccordionDetails-root {
  padding: 0;
}

.filterList
  .MuiCollapse-wrapperInner
  .MuiAccordionDetails-root
  .MuiButtonBase-root {
  padding-right: 10px;
  min-height: 25px;
}

.filterList
  .MuiCollapse-wrapperInner
  .MuiAccordionDetails-root
  .MuiButtonBase-root.subpanel {
  padding-left: 30px;
}

.filterList
  .MuiCollapse-wrapperInner
  .MuiAccordionDetails-root
  .MuiButtonBase-root
  .MuiAccordionSummary-content {
  margin: 0;
}

.filterList
  .MuiCollapse-wrapperInner
  .MuiAccordionDetails-root
  .MuiButtonBase-root
  .MuiAccordionSummary-expandIconWrapper
  svg {
  width: 13px;
  height: 13px;
}

.filterList ul {
  flex-flow: wrap column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 400;
  padding-left: 50px;
  line-height: 25px;
}

/* radio */

.round {
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  cursor: pointer;
  outline: none;
}

.round + .round {
  margin-top: 1em;
}

.round input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  -moz-appearance: none;
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.05em;
  height: 1.05em;
  border: 0.05em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

.round input[type="radio"]::before {
  content: "";
  /* width: 0.65em;
    height: 0.65em;
    -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%); */
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #fff;
  /* Windows High Contrast Mode */
  background-color: #fff;
}

.round input[type="radio"]:checked::before {
  transform: scale(1);
}

.round input[type="radio"]:checked {
  background-color: #ffb545;
  border: 0.05em solid #ffb545;
}

.round span {
  font-size: 14px;
  font-weight: 400;
  color: #2a2a2a;
}
/* End */

.filterList ul.sizeFilter {
  padding-left: 20px;
  flex-flow: wrap row;
}

.filterList ul.sizeFilter li {
  width: 45%;
  margin-right: 2%;
  padding-bottom: 15px;
}

.filterList ul.sizeFilter.price li {
  width: 100%;
  margin: 0;
}

.customPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.customPrice input {
  width: auto;
  max-width: 56px;
  border-radius: 20px;
  border: 1px solid #c2c2c2;
  padding: 5px 20px;
  height: 28px;
  margin-right: 10px;
}

.customPrice button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #c2c2c2;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #c2c2c2;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 35px;
  padding: 7px 5px;
}

.customPrice input:focus {
  outline: none;
}

.filterList ul.colorPalette {
  display: flex;
  padding-left: 0;
  align-items: center;
  justify-content: flex-start;
  flex-flow: wrap row;
}

.colorPalette li {
  margin: 0 10px 10px 10px;
  width: 18px;
  height: 18px;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
}

.colorPalette li img {
  width: 100%;
}

.colorPalette li.active {
  border: 2px solid #333;
  border-radius: 50%;
  padding: 2px;
}

@media only screen and (max-width: 992px) {
  .prdWrapper .prdRight .productList > div {
    width: 44%;
    margin: 0 4% 2% 2%;
  }
  .customPrice input {
    max-width: 40px;
    padding: 5px 10px;
  }
}
@media only screen and (max-width: 767px) {
  .filterList ul.sizeFilter li {
    width: 100%;
    margin-right: 0;
  }
  .customPrice {
    flex-flow: wrap column;
  }
  .customPrice input {
    max-width: 70%;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .filterHeader h3 {
    font-size: 18px;
  }

  .prdLeft span {
    font-size: 13px;
  }

  .prdWrapper {
    flex-flow: wrap column;
  }
  .prdWrapper .prdLeft {
    width: 100%;
  }

  .prdWrapper .prdRight {
    width: 100%;
  }
}

@media only screen and (max-width: 567px) {
  .prdWrapper .prdRight .productList > div {
    width: 100%;
    margin: 0 2% 0 0;
  }
}