.allCategory {
    width: 90%;
    margin: 2em auto 1em auto;
}

.allCategory h3 {
    font-weight: 500;
    position: relative;
    margin: 0 auto;
    font-size: 25px;
    width: 90%;
}

.allCategory h3:before {
    content: "";
    width: 5%;
    height: 2px;
    background-color: #FFB545;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.categoryList {
    margin: 20px auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: wrap row;
    width: 90%;
}

.notAvailable {
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
}

.productList .notAvailable {
    width: 100%;
}

.categoryList .product {
    width: 100%;
}

.categoryList > div {
    width: 110px;
    margin: 0 20px 0 0;
}

.categoryList > div .product p {
    width: 100%;
    margin: 0;
    text-align: center;
}

.allCategory .productHistory .productList {
    width: 100%;
    margin: 20px auto;
    justify-content: space-between;
}

.productHistory .productList > div {
    width: 18%;
    margin: 0 1%;
    min-height: 340px;
}

.productHistory .productList > div .productBoxes {
    width: 100%;
}

.allCategory .categoryList .product img {
    width: 110px;
}

.productHistory h3 {
    width: 100%;
}

.allCategory  .productHistory h3 {
    width: 97%;
}

@media screen and (max-width: 1100px) {
    .productHistory .productList > div {
        width: 30%;
        margin: 0 1% 3% 1%;
    }
    .productHistory .productList {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 767px) {
    .allCategory .productHistory .productList>div {
        width: 46%;
        margin: 0px 4% 4% 0;
    }
    .allCategory .productHistory .productList>div {
        width: 47%;
        margin: 0 3% 3% 0;
    }
}

@media screen and (max-width: 576px) {
    .allCategory .productHistory .productList>div {
        width: 100%;
        margin: 0 0 6% 0;
    }
    .categoryList > div {
        width: 100px;
    }
}