.productList {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
    flex-flow: wrap row;
}

.limitedOffer {
    width: 18%;
    margin: 1%;
}

.limitedOffer img {
    height: 46vh;
    width: auto;
    max-width: 100%;
}

.groupBanner {
    width: 90%;
    margin: 20px auto;
    cursor: pointer;
    outline: none;
}

.groupBanner img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.browisingHistory {
    width: 82%;
    margin: auto;
}

.browisingHistory h3 {
    font-size: 25px;
    font-weight: 400;
}

.productHistory {
    width: 90%;
    margin: auto;
}

.productHistory .productList > div {
    width: 16%;
    margin: 0 1%;
    min-height: 340px;
}

.productHistory .productList > div .productBoxes {
    width: 100%;
}

.catProduct .slick-slide .product img{
    width: 110px;
}

.catProduct .slick-slide .product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap column;
}

.catProduct .slick-slide .product p {
    text-align: center;
}

.productHistory .productList { 
    width: 93%;
}

@media screen and (max-width: 1800px) {
    .limitedOffer img {
        height: 43vh;
    }
}

@media screen and (max-width: 1600px) {
    .limitedOffer img {
        height: 41vh;
    }
}

@media screen and (max-width: 1500px) {
    .limitedOffer img {
        height: 40vh;
    }
}
@media screen and (max-width: 1250px) {
    .limitedOffer {
        width: 24%;
    }
    .groupBanner img {
        width: 94%;
    }
}

@media screen and (max-width: 1100px) {
    .productList {
        justify-content: flex-start;
    }
    .limitedOffer {
        width: 25%;
        margin: 0 2% 4% 1%;
    }
}

@media screen and (max-width: 992px) {
    .limitedOffer {
        width: 30%;
        margin: 0 2% 4% 1%;
    }
    .catProduct .slick-slide .product {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .limitedOffer {
        width: 43%;
    }
    .productHistory .productList>div {
        width: 46%;
        margin: 0px 4% 4% 0;
    }
    .productHistory .productList>div {
        width: 47%;
        margin: 0 3% 3% 0;
    }
}

@media screen and (max-width: 576px) {
    .limitedOffer {
        width: 90%;
    }
    .limitedOffer img {
        width: 100%;
    }
    .productHistory .productList>div {
        width: 100%;
        margin: 0 0 6% 0;
    }
}